MONGODB_URI=mongodb+srv://frontendcursor_db_user:pILaCrg6ZWXV4Guc@cluster0.cannzqh.mongodb.net/?appName=Cluster0
JWT_SECRET=4eaf27ae61ad981d4a155494ea8710be3394dc0009757cedef6d6b9f3e779c70
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:8080
